# 5-data-modeling

./: .gitignore  README.md  migrate-any.sh  migrate.sh  pom.xml  postgres-rds.properties  postgres.properties
src/main/java/net/petersiemen/snowplow/: FlywayApplication.java
src/main/resources/: application.properties
src/main/resources/db/original/: atomic-def.sql
