flyway.user=snowplow
flyway.password=ein0Ciebaex9
flyway.url=jdbc:postgresql://snowplow.c3keqt2efktq.eu-central-1.rds.amazonaws.com:5432/snowplow
flyway.locations=filesystem:src/main/resources/db/migration
